{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wellspace-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", ".", "-p", "8080"],
      "port": 8080
    }
  ]
}
